{
  "name": "how-old",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --verbose --watch --detectOpenHandles"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.5.4",
    "@mantine/hooks": "^5.4.0",
    "@mantine/next": "^5.5.4",
    "@tabler/icons": "^1.101.0",
    "dayjs": "^1.11.5",
    "lodash.uniqby": "^4.7.0",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-testing-library": "^5.7.2",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "msw": "^0.47.0",
    "prettier": "^2.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "whatwg-fetch": "^3.6.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
